# Encyrption key
BETTER_AUTH_SECRET = "[a random encryption key]"

# Related to the authentication library [https://www.better-auth.com]
BETTER_AUTH_URL = "http://localhost:5173/" 

# Used for creating stripe checkout
URL = "http://localhost:5173/" 

# Bellow variables are used for interacting with your desired database. Here I used MongoDB
MONGODB_URI = ""
DATABASE_NAME = ""

# Your stripe keys (best is not to be renamed)
STRIPE_SECRET_KEY = ""
STRIPE_WEBHOOK_SECRET = ""

# Authentication providers with clientIds and secrets. 
# Auth variables are used mainly within the [/src/lib/auth/auth.ts] file!
# 
# Best use for easier recognition is the use of the following format:
# AUTH_[provider]_ID 
# AUTH_[provider]_SECRET
# 
# 
# Bellow following examples:

AUTH_GOOGLE_ID = ""
AUTH_GOOGLE_SECRET = ""

AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""

AUTH_DISCORD_ID = ""
AUTH_DISCORD_SECRET = ""